<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Chrono industriel pour Emilie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="page-header">
  <h2>Chrono'minute <small>Made4Emilie</small></h2>
</div>

<h1 id="chrono">0:00</h1>

<div class="container"><div id="pickzone"></div></div>

<div class="footer">
<button id="start" class="btn btn-success btn-lg">start</button>
<button id="pick" class="btn btn-primary btn-lg hidden">pick</button>
<button id="pause" class="btn btn-warning">pause</button>
<button id="stop" class="btn btn-danger">stop</button>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
